APP_DEBUG="yes" # yes or no

CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
REDIRECT_URL="http://localhost/"
SANDBOX_AUTHENTICATION_PROVIDER_URL="https://login.sandbox.binck.com/am/oauth2/realms/binckbeapi/authorize"
AUTHENTICATION_PROVIDER_URL="https://login.sandbox.binck.com/am/oauth2/realms/binckbeapi/authorize"
API_URL="https://api.sandbox.binck.com/api/v1"
STREAMER_URL="https://realtime.sandbox.binck.com/stream/v1"
SANDBOX_WEBSITE_URL="https://web.sandbox.binck.be/Logon"
WEBSITE_URL="https://web.binck.be/Logon"